<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
         nav ul {display: inline-flex;
                list-style: none;
                text-align: center;
                font-weight: bold;
                margin: 0;
                padding: 0;
                position: relative;
                left: 35%}
        nav ul li {border: 2px solid rosybrown;
            background-color: rosybrown;
            width: 10em;
        }
        nav ul li:hover{background-color: palegoldenrod;
        }
        a {text-decoration: none; color: white;}

        body {background-color: bisque;
        }
        h1 {font-size: 40pt;
            color: white;
            font-family: !important;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="Events.html">Upcoming Events</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <h1>Upcoming Events</h1>
      <table border="1">
        <thead>
            <tr>
                <th> Event Name</th>
                <th> Date</th>
                <th>Location</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr> <td> AlUla Cultural Festival</td> <td> 2025-05-10</td> <td> AlUla Cultural Center</td><td>A cultural celebration showcasing local arts and heritage.</td></tr>
            <tr> <td>Art Workshop</td> <td>2025-06-15</td><td>AlUla Art Gallery</td><td>Learn painting and visual arts techniques from local and international artists.</td></tr>
            <tr><td>Musical Concert</td> <td>2025-07-01</td><td>Roman Theater, AlUla</td> <td>A musical evening with local and international performers.</td></tr>
        </tbody>
      </table>
   
</body>
</html>
