<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover AlUla</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
         nav ul {display: inline-flex;
                list-style: none;
                text-align: center;
                font-weight: bold;
                margin: 0;
                padding: 0;
                position: relative;
                left: 35%}
        nav ul li {border: 2px solid rosybrown;
            background-color: rosybrown;
            width: 10em;
        }
        nav ul li:hover{background-color: palegoldenrod;
        }
        a {text-decoration: none; color: white;}
        body {
            background-image: url('01.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
        }
        p {
            background-color: white;
            opacity: 0.5;
            font-size: 18pt;
            font-family: fantasy;
        }

        h1 {font-size: 40pt;
            color: white;
            font-family: !important;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="Events.html">Upcoming Events</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <h1>Welcome to AlUla</h1>
            <hr>
            <p>Discover the beauty of nature and history in Saudi Arabia's gem, AlUla. Nestled in the vast desert landscapes of the Arabian Peninsula, AlUla is a breathtaking destination that combines ancient history, stunning natural formations, and a rich cultural heritage. Known for its majestic sandstone cliffs, verdant oasis, and archaeological wonders, this hidden treasure has captivated travelers and historians alike. From the UNESCO World Heritage Site of Hegra (Madain Salih) to the striking rock formations of Elephant Rock, AlUla offers an unparalleled journey through time and nature. Whether you're exploring ancient tombs, strolling through lush date palm groves, or marveling at contemporary art installations, AlUla promises an unforgettable experience that celebrates the harmony between past and present.</p>
        </div>
    </main>
</body>
</html>