<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlUla Landmarks</title>
    <link rel="stylesheet" href="styles.css">
      <style type="text/css">
        nav ul {display: inline-flex;
                list-style: none;
                text-align: center;
                font-weight: bold;
                margin: 0;
                padding: 0;
                position: relative;
                left: 35%}
        nav ul li {border: 2px solid rosybrown;
            background-color: rosybrown;
            width: 10em;
        }
        nav ul li:hover{background-color: palegoldenrod;
        }
        a {text-decoration: none; color: white;}

        body {background-color: bisque;
        }

        h1 {font-size: 40pt;
            color: white;
            font-family: !important;
            text-align: center;
        }
        h2 {font-family: !important;
            font-size: 30pt;
        }
        .landmark img {display: block;
            margin: 0 auto;
            width: "300";
            height: "300";
        }
        p { font-size: 18pt;
            font-family: fantasy;
            background-color: white; 
            opacity: 0.5; 
        }

    </style>
</head>
<body>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="Events.html">Upcoming Events</a></li>
            </ul>
        </nav>

    <main>
        <div class="landmarks">
            <h1>Explore AlUla's Landmarks</h1>
            <hr>
            <div class="landmark">
                <h2>Hegra (Madain Saleh)</h2>
                <p>Hegra, also known as Mada’in Salih, is an archaeological site located in the area of Al-'Ula within Medina Province in the Hejaz region, Saudi Arabia. A majority of the remains date from the Nabataean Kingdom. The site constituted the kingdom's southernmost and second largest city after Petra, its capital city. </p>
                <img src="Hegra (Madain Saleh).jpg" alt="Hegra (Madain Saleh)">
            </div>
            <hr>
            <div class="landmark">
                <h2>Elephant Rock</h2>
                <p>Elephant Rock is a natural rock formation in Al-Ula, Northwestern Saudi Arabia. Elephant Rock measures 52 meters at its highest point. It is primarily formed of sandstone that has been eroded over millions of years by rain, wind and sand to take on the shape of an elephant.</p>
                <img src="Elephant Rock.jpg" alt="Elephant Rock">
            </div>
            <hr>
            <div class="landmark">
                <h2>Old Town of AlUla</h2>
                <p>Travel back through time Wander the maze of historic alleys and hundreds of houses built of mud brick, lined up next to each other like an impenetrable fortress. This is AlUla's Old Town, its winding paths seeped with memories whose origins date back almost a millennium. </p>
                <img src="Old Town of AlUla.jpg" alt="Old Town of AlUla">
            </div>
        </div>
    </main>
</body>
</html>
